# GamePlayCoach

./: mail.php  readme.txt
AdminProduct/: pom.xml
AdminProduct/src/main/java/AdminProduct/: AdminProductApplication.java
AdminProduct/src/main/java/AdminProduct/controller/: AdminController.java
AdminProduct/src/main/java/AdminProduct/pojo/: Admin.java
AdminProduct/src/main/java/AdminProduct/repo/: AdminRepository.java
AdminProduct/src/main/resources/: application.properties
AdminProduct/src/test/java/AdminProduct/: AdminProductApplicationTests.java
Assignmentspringcore/: pom.xml
Assignmentspringcore/src/main/java/: Address.java  Customer.java  test1.java
Assignmentspringcore/src/main/java/assignment10/: Check.java  ContextAwareExample.java  test10.java
Assignmentspringcore/src/main/java/assignment2/: Answers.java  Question.java  test2.java
Assignmentspringcore/src/main/java/assignment4/: BankAccount.java  BankAccountController.java  BankAccountReposetoriesImpl.java  BankAccountRepositories.java  BankAccountService.java  BankAccountServiceImpl.java  Test3.java
Assignmentspringcore/src/main/java/assignment5/: School.java  Students.java  test5.java
Assignmentspringcore/src/main/java/assignment6/: DbConfig.java  test6.java
Assignmentspringcore/src/main/java/assignment8and9/: School.java  test8.java
Assignmentspringcore/src/main/resources/: Spring1.xml  Spring10.xml  Spring2.xml  Spring4.xml  Spring5.xml  Spring6.xml  Spring8.xml  dbConfig.properties
Authentication/: pom.xml
Authentication/src/main/java/authentication/controller/: Status.java  userController.java
Authentication/src/main/java/authentication/pojo/: User.java
Authentication/src/main/java/authentication/repository/: userRepository.java
Authentication/src/main/resources/: application.properties
CreditCard/: pom.xml
CreditCard/src/main/java/Creditcard/: CreditCardApplication.java
CreditCard/src/main/java/Creditcard/controller/: cccontroller.java
CreditCard/src/main/java/Creditcard/pojo/: creditCard.java
CreditCard/src/main/java/Creditcard/service/: ccService.java
CreditCard/src/test/java/Creditcard/: CreditCardApplicationTests.java
ExceptionHandling_Assignment/src/: q1.java
FirstSpringboot/: .project  pom.xml
FirstSpringboot/src/main/java/spring4/application/: firstclass.java
FirstSpringboot/src/main/java/spring4/cont2/: Topic.java  hello2controller.java  topicservice.java
FirstSpringboot/src/main/java/spring4/controller/: hellocontroller.java
Gittest1/src/: module-info.java
JUNITASSIGNMENT/src/main/java/: BankAccount.java  IllegalBankTransactionException.java  InsufficientFundsException.java  MINMAXFINDER.java
JUNITASSIGNMENT/src/test/java/: assignment_test.java  q3.java
Mongosecurity/: pom.xml
Mongosecurity/src/main/java/securitymon/: MongosecurityApplication.java
Mongosecurity/src/main/java/securitymon/configuration/: SecurityConfiguration.java
Mongosecurity/src/main/java/securitymon/controller/: authController.java
Mongosecurity/src/main/resources/: application.properties
Mongosecurity/src/test/java/securitymon/: MongosecurityApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringSecurityJwt/: pom.xml
SpringSecurityJwt/src/main/java/jwtsecurity/: SpringSecurityJwtApplication.java
SpringSecurityJwt/src/main/resources/: application.properties
SpringSecurityJwt/src/test/java/jwtsecurity/: SpringSecurityJwtApplicationTests.java
assignment- mongo/: MongoDB-aggregation assignment.docx  basic db asignment.txt  soltion_mongo_complex.txt
calculator/: pom.xml
calculator/src/main/java/calculator/: CalculatorApplication.java
calculator/src/test/java/calculator/: CalculatorApplicationTests.java
course-api-data/: pom.xml
course-api-data-1/: pom.xml
course-api-data-2/: pom.xml
course-api-data-3/: pom.xml
course-api-data-3/src/main/java/spring5/: CourseApiData3Application.java
course-api-data-3/src/main/resources/: application.properties
css/: animate.css  fontawesome-all.min.css  main.min.css  style.css
customer/: pom.xml
customer/src/main/resources/: application.properties
customer/src/test/java/customer/: CustomerApplicationTests.java
js/: common.js
mvcassignment/: pom.xml
mvcassignment/src/main/java/SpringMvc/mvcassignment/: Handller.java  Handller2.java  simpleint.java  user.java
mvcassignment/src/main/webapp/WEB-INF/: Success.jsp  error.jsp  interestform.jsp  intout.jsp  login.jsp  spring-dispatcher-servlet.xml  web.xml
shop/: pom.xml
shop/src/main/java/shop/: ShopApplication.java
shop/src/main/resources/: application.properties
shop/src/test/java/shop/: ShopApplicationTests.java
springsecurity1/: pom.xml
springsecurity1/src/main/java/springsecurity1/: Springsecurity1Application.java
springsecurity1/src/test/java/springsecurity1/: Springsecurity1ApplicationTests.java
stream_assignment/src/stream_assignment/: q1.java  q2.java  q3.java
zipcode/: pom.xml
zipcode/src/main/java/zipcode/: ZipcodeApplication.java
zipcode/src/main/resources/: application.properties
zipcode/src/test/java/zipcode/: ZipcodeApplicationTests.java
(+60 files in other folders)
