server.port=8083
spring.data.mongodb.database=Security
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
SpringSecurityJwt.app.jwtSecret= bezKoderSecretKey
SpringSecurityJwt.app.jwtExpirationMs= 86400000

